const sliderParam = {
    /*
    Формат изображения {строка, например: "jpg"}
     */
    imageFormat: 'jpg',

    standard: {
        // Количество квадратных метров на кнопке {число}
        apartmentSize: [45, 48, 67, 76, 82, 32, 64, 86, 54, 58],
        // Количество изображений в папке {число}
        imgCounter: [14, 24, 18, 19, 11, 9, 13, 23, 11, 11],
        // Подпись под изображением {строка}
        descriptionObject: ['Проспект Энгельса, д.86', 'ЖК «Академ-Парк»', 'ЖК «Кантемировский»', 'Квартира в ЖК «Сириус»', 'ЖК «Палацио»', 'ЖК «GreenЛандия»', 'ЖК «Академ-Парк»', 'ЖК «Граф Орлов»', 'Квартира в ЖК «Паруса»', 'ЖК «Европа Сити»'],
        // Значение аттрибута Alt {строка}
        altAttribute: ['Комфорт', 'Комфорт', 'Комфорт', 'Комфорт', 'Комфорт', 'Комфорт', 'Комфорт', 'Комфорт', 'Комфорт', 'Комфорт']
    },
    european: {
        apartmentSize: [36, 54, 75, 42, 48, 72, 75, 82, 96, 110],
        imgCounter: [9, 24, 18, 7, 15, 0, 0, 0, 0, 0],
        descriptionObject: ['Квартира в ЖК «Царская столица»', 'Приморский проспект, д.47', 'Квартира в ЖК «Триумф Парк»', 'Квартира в ЖК «Самоцветы»', 'Квартира в ЖК «Вива»', '', '', '', '', ''],
        altAttribute: ['Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт']
    },
    overhaul: {
        apartmentSize: [113, 145, 154, 54, 65, 72, 75, 82, 96, 110],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        descriptionObject: ['', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '']
    },
    design: {
        apartmentSize: [56, 86, 154, 54, 65, 72, 75, 82, 96, 110],
        imgCounter: [7, 17, 0, 0, 0, 0, 0, 0, 0, 0],
        descriptionObject: ['Квартира в ЖК «Царская столица»', 'Большеохтинский проспект, д.86', '', '', '', '', '', '', '', ''],
        altAttribute: ['Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский']
    },
    studios: {
        apartmentSize: [32, 145, 154, 54, 65, 72, 75, 82, 96, 110],
        imgCounter: [7, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        descriptionObject: ['Квартира в ЖК «Академ-Парк»', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '']
    },
    oneroom: {
        apartmentSize: [36, 145, 154, 54, 65, 72, 75, 82, 96, 110],
        imgCounter: [9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        descriptionObject: ['Квартира в ЖК «Царская столица»', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '']
    },
    tworooms: {
        apartmentSize: [123, 145, 154, 54, 65, 72, 75, 82, 96, 110],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        descriptionObject: ['', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '']
    },
    threerooms: {
        apartmentSize: [123, 145, 154, 54, 65, 72, 75, 82, 96, 110],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        descriptionObject: ['', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '']
    },
    fourandmore: {
        apartmentSize: [123, 145, 154, 54, 65, 72, 75, 82, 96, 110],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        descriptionObject: ['', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '']
    },
    cottages: {
        apartmentSize: [123, 145, 154, 54, 65, 72, 75, 82, 96, 110],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        descriptionObject: ['', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '']
    },
    bathrooms: {
        apartmentSize: [123, 145, 154, 54, 65, 72, 75, 82, 96, 110],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        descriptionObject: ['', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '']
    },
    children: {
        apartmentSize: [123, 145, 154, 54, 65, 72, 75, 82, 96, 110],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        descriptionObject: ['', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '']
    },
    kitchen: {
        apartmentSize: [123, 145, 154, 54, 65, 72, 75, 82, 96, 110],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        descriptionObject: ['', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '']
    }
};