const sliderParam = {
    /*
    Формат изображения {строка, например: "jpg"}
     */
    imageFormat: 'jpg',

    studio: {
        // Количество квадратных метров на кнопке {число}
        apartmentSize: [45, 48, 67, 76, 82, 32, 64, 86, 54, 58, 123, 123, 123],
        // Количество изображений в папке {число}
        imgCounter: [14, 24, 18, 19, 11, 9, 13, 23, 11, 11, 0, 0, 0],
        // Подпись под изображением - категория {строка}
        descriptionCategory: ['12-х комнатная квартира 14 м²', '2-х комнатная квартира 24 м²', '2-х комнатная квартира 18 м²', '12-х комнатная квартира 14 м²', '2-х комнатная квартира 24 м²', '2-х комнатная квартира 18 м²', '12-х комнатная квартира 14 м²', '2-х комнатная квартира 24 м²', '2-х комнатная квартира 18 м²', '12-х комнатная квартира 14 м²', '2-х комнатная квартира 24 м²', '2-х комнатная квартира 18 м²', '2-х комнатная квартира 18 м²'],
        // Подпись под изображением - проект {строка}
        descriptionObject: ['Проспект Энгельса, д.86', 'ЖК «Академ-Парк»', 'ЖК «Кантемировский»', 'Квартира в ЖК «Сириус»', 'ЖК «Палацио»', 'ЖК «GreenЛандия»', 'ЖК «Академ-Парк»', 'ЖК «Граф Орлов»', 'Квартира в ЖК «Паруса»', 'ЖК «Европа Сити»'],
        // Подпись под изображением - цена {строка}
        descriptionPrice: ['5000', '3000', '1000','5000', '3000', '1000','5000', '3000', '1000','5000', '3000', '1000','5000'],
        // Подпись под изображением - материалы {строка}
        descriptionMaterials: ['3000', '2000', '600','3000', '2000', '500','12000', '5000', '7000','900', '3000', '1000','5000'],
        // Уникальный идентификатор страницы проекта {строка}
        projectLink: ['1', '2', '3','4', '5', '6','7', '8', '9','10', '11', '12','13'],
        // Значение аттрибута Alt {строка}
        altAttribute: ['Квартира-студия', 'Квартира-студия', 'Квартира-студия', 'Квартира-студия', 'Квартира-студия', 'Квартира-студия', 'Квартира-студия', 'Квартира-студия', 'Квартира-студия', 'Квартира-студия', 'Квартира-студия', 'Квартира-студия', 'Квартира-студия']
    },
    oneroom: {
        apartmentSize: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
        descriptionCategory: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionObject: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionPrice: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionMaterials: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        projectLink: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['1-комнатные', '1-комнатные', '1-комнатные', '1-комнатные', '1-комнатные', '1-комнатные', '1-комнатные', '1-комнатные', '1-комнатные', '1-комнатные', '1-комнатные', '1-комнатные', '1-комнатные']
    },

    tworooms: {
        apartmentSize: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
        descriptionCategory: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionObject: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionPrice: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionMaterials: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        projectLink: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '', '', '', '']
    },

    threerooms: {
        apartmentSize: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
        descriptionCategory: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionObject: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionPrice: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionMaterials: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        projectLink: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '', '', '', '']
    },

    comfort: {
        apartmentSize: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
        descriptionCategory: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionObject: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionPrice: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionMaterials: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        projectLink: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '', '', '', '']
    },

    european: {
        apartmentSize: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
        descriptionCategory: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionObject: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionPrice: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionMaterials: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        projectLink: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт', 'Евроремонт']
    },

    design: {
        apartmentSize: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
        descriptionCategory: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionObject: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionPrice: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionMaterials: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        projectLink: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский', 'Дизайнерский']
    },

    bathrooms: {
        apartmentSize: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
        imgCounter: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
        descriptionCategory: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionObject: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionPrice: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        descriptionMaterials: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        projectLink: ['', '', '', '', '', '', '', '', '', '', '', '', ''],
        altAttribute: ['', '', '', '', '', '', '', '', '', '', '', '', '']
    }
};